[gd_scene load_steps=5 format=3 uid="uid://bgk4mhcjgvehs"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_utqqj"]
[ext_resource type="Texture2D" uid="uid://bf2tuo8vupb2b" path="res://assets/icon.svg" id="2_8txww"]
[ext_resource type="PackedScene" uid="uid://crcwvytue7gwe" path="res://src/bullet/bullet.tscn" id="2_k470q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sy2xw"]
radius = 11.1773

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_utqqj")
Bullet = ExtResource("2_k470q")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_8txww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(6.8, 7.51011)
shape = SubResource("CircleShape2D_sy2xw")

[node name="Shooter" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(100, 0)
