[gd_scene load_steps=5 format=3 uid="uid://c2soamuilmd4i"]

[ext_resource type="Script" path="res://src/game/level.gd" id="1_87trg"]
[ext_resource type="PackedScene" uid="uid://bvaoinmi0hocm" path="res://src/player/player.tscn" id="2_uteke"]
[ext_resource type="PackedScene" uid="uid://cvhhghgmqi0je" path="res://src/game/mob_spawner.tscn" id="4_2lf3b"]
[ext_resource type="PackedScene" uid="uid://bphf081gt14b4" path="res://src/HUD/hud.tscn" id="13_dlb62"]

[node name="Level" type="Node"]
script = ExtResource("1_87trg")

[node name="Player" parent="." instance=ExtResource("2_uteke")]

[node name="HUD" parent="." instance=ExtResource("13_dlb62")]

[node name="MobSpawner" parent="." instance=ExtResource("4_2lf3b")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="hp_changed" from="Player" to="HUD" method="_on_player_hp_changed"]
[connection signal="set_max_hp" from="Player" to="HUD" method="_on_player_set_max_hp"]
