[gd_scene load_steps=4 format=3 uid="uid://bofdk711m0nuo"]

[ext_resource type="Shader" path="res://src/shaders/explosion.gdshader" id="1_7o1sa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sp5uf"]
shader = ExtResource("1_7o1sa")
shader_parameter/boom_pal1 = Vector3(0.2, 0.15, 0.3)
shader_parameter/boom_pal2 = Vector3(0.9, 0.15, 0.05)
shader_parameter/boom_pal3 = Vector3(0.9, 0.5, 0.1)
shader_parameter/boom_pal4 = Vector3(0.95, 0.95, 0.35)
shader_parameter/smoke_pal1 = Vector3(0.2, 0.15, 0.3)
shader_parameter/smoke_pal2 = Vector3(0.35, 0.3, 0.45)
shader_parameter/smoke_pal3 = Vector3(0.5, 0.45, 0.6)
shader_parameter/size = 28.4
shader_parameter/disperse = 1.0
shader_parameter/boom_repeat = 1.0
shader_parameter/boom_shape = 12.0
shader_parameter/boom_distortion = 0.5
shader_parameter/boom_bubbles = 0.5
shader_parameter/boom_bw = 0.5
shader_parameter/smoke_repeat = 1.0
shader_parameter/smoke_shape = 16.0
shader_parameter/smoke_distortion = 1.5
shader_parameter/smoke_bubbles = 0.5
shader_parameter/smoke_bw = 0.75
shader_parameter/disp = Vector2(-4.89, 10)

[sub_resource type="CanvasTexture" id="CanvasTexture_jio5g"]

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_sp5uf")
scale = Vector2(125, 125)
texture = SubResource("CanvasTexture_jio5g")
