[gd_scene load_steps=3 format=3 uid="uid://bgtdllokt8he4"]

[ext_resource type="Texture2D" uid="uid://bgp53fhrmniwm" path="res://assets/Tileset/Wall.png" id="1_w1gpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja0aj"]

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.56, 6.62949)
shape = SubResource("RectangleShape2D_ja0aj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w1gpb")
