[gd_scene load_steps=5 format=3 uid="uid://crcwvytue7gwe"]

[ext_resource type="Script" path="res://src/shooting/bullet/bullet.gd" id="1_t8yvn"]
[ext_resource type="Texture2D" uid="uid://cr02qnas0dgg6" path="res://assets/random/Tileset.png" id="2_0k3cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0hy"]
atlas = ExtResource("2_0k3cw")
region = Rect2(1728, 9, 330, 277)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rhbh"]
radius = 16.5496
height = 55.1654

[node name="Bullet" type="Area2D"]
script = ExtResource("1_t8yvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_dn0hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.61718, -0.181273)
shape = SubResource("CapsuleShape2D_3rhbh")

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
